XERO_CLIENT_ID=CF15468A353C46588071B43CC1636C67
XERO_CLIENT_SECRET=UK2LT80ZGozBy7ZHEf-oRP5hD6vgdPo6kQa-5QvOoIpjWEPf
XERO_TENANT_ID=2820b5d5-fc3b-4f8c-9ecc-213482005224
XERO_REFRESH_TOKEN=u9fFPDzhxr_vL4rCdO5BRcosP6I97B7zYwxVEnzbs9M
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

